{
  "name": "playwright-ts-framework",
  "version": "1.0.0",
  "description": "A TypeScript automation framework using Playwright for end-to-end testing.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "build": "tsc"
  },
  "dependencies": {
    "playwright": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/node": "^14.0.0"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing"
  ],
  "author": "Your Name",
  "license": "MIT"
}